Number of tested functions all, starting domain: [-10, 10]
Class of test functions:
nls = nonlinear last squares
umi = unconstrained minimisation
sne = systems of nonlinear equations

12 functions are tested:
n name class iterations time_[s] x_exact x_calculated increment f_exact f_calculated residual start_search multiple_minima
1 rosenbrock sne-nls 2050 0.024163 [1, 1] [10.599999999999987, 470.7] [10.599999999999987, 470.7] 0.0 517.3144031696002 517.3144031696002 near  ABSOLUTE MINIMUM 
2 freudenstein_and_roth nls 2050 0.022706 [5, 4] [140.1741521888993, 98.71141902951939] [140.1741521888993, 98.71141902951939] 0.0 6.502605497115953 6.502605497115953 near MULTIPLE MINIMA: [11.41, -0.8968] 48.9842 
3 powell_badly_scaled sne-umi 2050 0.020775 [1.098e-05, 9.106] [1967413.1147540982, 198.22095321765866] [1967413.1147540982, 198.22095321765866] 0.0 123146.03764909606 123146.03764909606 near  ABSOLUTE MINIMUM 
4 brown_badly_scaled umi 2050 0.023863 [1000000.0, 2.0e-06] [199.95072069999998, 93250200.00000001] [199.95072069999998, 93250200.00000001] 0.0 999015505197.9994 999015505197.9994 far  ABSOLUTE MINIMUM 
5 beale umi 2050 0.021133 [3, 0.5] [100.10000000000001, 116.19999999999999] [100.10000000000001, 116.19999999999999] 0.0 0.12994139647314273 0.12994139647314273 near  ABSOLUTE MINIMUM 
6 jennrich_and_sampson nls 2050 0.028109 [0.2578, 0.2578] [441.66020170674943, 50.27152831652442] [441.66020170674943, 50.27152831652442] 124.362 921.9139305187886 797.5519305187886 near  ABSOLUTE MINIMUM 
7 helical_valley sne-nls 2050 0.028805 [1, 0, 0] [67.39999999999999, Infinity, Infinity] [67.39999999999999, Infinity, Infinity] 0.0 299.33126293519916 299.33126293519916 near  ABSOLUTE MINIMUM 
8 bard nls 2050 0.040637 [0.8406, -Infinity, -Infinity] [108.6366880799429, NaN, NaN] [108.6366880799429, NaN, NaN] 17.4286 11.55932950056845 -5.869270499431549 far  ABSOLUTE MINIMUM 
9 gaussian umi 2050 0.038905 [0, 0, 0] [Infinity, Infinity, Infinity] [Infinity, Infinity, Infinity] 1.12793e-08 0.5632766107966269 0.5632765995173269 near  ABSOLUTE MINIMUM 
10 meyer umi 2050 0.034106 [0, 0, 0] [Infinity, Infinity, Infinity] [Infinity, Infinity, Infinity] 87.9458 -Infinity -Infinity near  ABSOLUTE MINIMUM 
11 gulf_reseach_development umi 550 0.035551 [50, 25, 1.5] [192.1840427478926, 168.97164360539648, 308.0083855654491] [192.1840427478926, 168.97164360539648, 308.0083855654491] 0.0 0.0 0.0 far  ABSOLUTE MINIMUM 
12 powell_singular umi 2050 0.032029 [0.0, 0.0, 0.0, 0.0] [Infinity, Infinity, Infinity, Infinity] [Infinity, Infinity, Infinity, Infinity] 0.0 -1436.2360648657 -1436.2360648657 near  ABSOLUTE MINIMUM 
